#version 400
in vec2 pos;
layout(location=0) out vec4 fragmentColor;
layout(location=1) out vec4 fragmentNorm;
layout(location=2) out vec4 fragmentPos;

uniform sampler2D colormap;
uniform vec3 objectPos;

void main()
{
  float ffx = abs(cos(pos.x*3.14));
  float ffy = abs(cos(pos.y*3.14));
  if (ffx>0.999)
    ffx = (ffx-0.999)/0.001;
  else
    ffx = 0;
  if (ffy>0.999)
    ffy = (ffy-0.999)/0.001;
  else
    ffy = 0;

  fragmentColor = vec4(vec3(
        clamp(ffx+ffy, 0, 1)*(-.1) +
        1.0),1 );
  fragmentNorm  = vec4(0, 1, 0, 1);
  fragmentPos = vec4(pos.x, 0, pos.y, 1);
}
